.card-container {
  display: grid;
  grid-template-columns: repeat(Auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  margin: 2rem 3rem;
}

.cards {
  /* border: 1px solid skyblue; */
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  background-color: white;
  padding: 1rem 1rem;
}

.cards > img {
  height: 200px;
}

.cards > h3 {
  width: 100%;
  font-size: 0.82rem;
  margin: 0.5rem 0.5rem;
  border-top: 1px solid grey;
  height: 2rem;
}
.cards > div {
  display: flex;
  width: 100%;
  height: 3rem;
  justify-content: space-evenly;
  align-items: center;
}

.cards > p > span {
  font-weight: bolder;
}
.cards > div > p > span {
  font-weight: bolder;
}

.cards-button > :nth-child(1) {
  padding: 0.6rem;
  width: 8rem;
  border: none;
  font-weight: bolder;
  background-color: green;
  color: #eee;
  border-radius: 0.3rem;
}
.cards-button > :nth-child(2) {
  padding: 0.6rem;
  width: 8rem;
  border: none;
  font-weight: bolder;
  background-color: red;
  color: #eee;
  border-radius: 0.3rem;
}

/* .cards-button > button:hover {
} */
.cards-button > :nth-child(1):hover {
  background-color: rgb(7, 105, 7);
  color: #eee;
  cursor: pointer;
}

.cards-button > :nth-child(2):hover {
  background-color: rgb(205, 15, 15);
  color: #eee;
  cursor: pointer;
}
